---CONF. INTERFACES ---
1. enable
2.configurate terminal
3.hostname R1
4.interface fastethernet 0/0
5.ip address ------ -------
6.no shutdown
7.exit
8.interface serial 0/0/0
9.ip address -------- ------
10.no shutdown
11. exit
12. interface serial 0/0/1
13. ip address --------- --------
14.no shutdown
15. clock rate 64000
16. exit
17. exit
18.wr

---------CONF. DE RUTAS DINAMICAS-----------------------

1.ena
2.conf t
3.router rip 
4. version 2
5. network (-----red--)
     ''    (---w1-----)
     ''    (---w2-----)
6.


show ip route
   

----------CONF. CONTRASEÑA -------
1.ENA
2.CONF T
3. line console 0
4.password ciscoline
5. login
6. exit
7. enable secret class
8. line vty 0 4
9. password ciscouty
10. login
11. exit










-------------------COF. DE RUTAS ESTATICAS -----------------------
1. configure terminal
2. ip route ---ip--- ---mask.--- serial 0/0/1
3. ip route ---ip--- ---mask.--- serial 0/0/0

-----------------------------------------------